<!DOCTYPE html>
<html lang="en">

<head>
<title>Thornton Rose RDA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../StyleSheets/RDAStyles.css">

<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: white;
}

<!-- /* Create two equal columns that float next to each other */ -->
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

<!-- /* Clear floats after the columns */ -->
.row:after {
  content: "";
  display: table;
  clear: both;
}
<!-- /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */ -->
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>AGM</h1>
</div>

<div class="topnav">
  <a href="..\Home\Home.html">Home</a>
  <a href="..\AboutUs\AboutUs.html">About Us</a>
  <a href="..\Participants\Participants.html">Participants</a>
  <a href="..\Volunteers\Volunteers.html">Volunteers</a>
  <a href="..\Horses\Horses.html">Horses</a>
  <a href="..\Donate\Donate.html">Donate</a>  
  <a href="..\GDPR\GDPR.html">GDPR</a>  
  <a href="..\AGM\AGM.html">AGM</a>
  <a href="..\ContactUs\ContactUs.html">Contact Us</a>
  <a href="..\Search\Search.html">Search</a>
</div>


<aside>
<h2>I Saw A Child</h2>
<pre>
I saw a child who couldn't walk,
sit on a horse, laugh and talk.
Then ride it through a field of daisies
and yet he couldn't walk unaided.

I saw a child, no legs below,
sit on a horse, and make it go,
through the woods of green
and places he had never been
to sit and stare, except from a chair.

I saw a child who could only crawl,
mount a horse and sit up tall.
Put it through degrees of paces
and laugh at the wonder in our faces.

I saw a child born into strife,
take up and hold the reins of life
and that same child was heard to say
"Thank God for showing me the way…."

John Anthony Davies
Dedicated to Riding 
for the Disabled International</pre>
</aside>

<div class="row">

  <!-- 1st column contains text next to the above image. -->
	<div class="column">
			<h2> Annual General Meeting 2024</h2>
			<h3>by Charlotte Smyth | Sep 10, 2024 | AGM</h3>
			<p>The Annual General Meeting (AGM) for Thornton Rose RDA will take place on: Saturday, the 5th of October 2024, 1 pm at Thornton Rose RDA, Thornton Farm, Rosewell, EH24 9E All members and their families are welcome to attend, or members can send in their proxy votes via...</P>
		</div>
	
	<!-- Third column is an empty -->
	<div class="column"></div>
</div>




<div class="footer">
<p>Registered as a Scottish Charitable Incorporated Organisation (SCIO). The SCIO was incorporated on the 10 July 2013 as a result of a Change to SCIO application by Thornton Rose RDA SC028617, which was an Unincorporated Association registered as a charity since 28 October 1998.</span><br><span style="color: #ffffff;">Thornton Rose, Riding for the Disabled Thornton Farm, Rosewell, Midlothian EH24 9EF | enquiries@thornton-rose-rda.org.uk</span></p></div>
</body>
</html>