<!DOCTYPE html>
<html lang="en">

<head>
<title>Thornton Rose RDA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../StyleSheets/style.css">
</head>

<body>

<div class="header">
  <h1>Volunteers - Under Development</h1>
</div>

<div class="topnav">
  <a href="..\Home\Home.html">Home</a>
  <a href="..\AboutUs\AboutUs.html">About Us</a>
  <a href="..\Participants\Participants.html">Participants</a>
  <a href="..\Volunteers\Volunteers.html">Volunteers</a>
  <a href="..\Horses\Horses.html">Horses</a>
  <a href="..\Donate\Donate.html">Donate</a>  
  <a href="..\GDPR\GDPR.html">GDPR</a>  
  <a href="..\AGM\AGM.html">AGM</a>
  <a href="..\ContactUs\ContactUs.html">Contact Us</a>
  <a href="..\Search\Search.html">Search</a>
</div>

<!-- Style for Two columns added -->
<style>
<!-- /* Create two equal columns that float next to each other */ -->
.column {
  float: left;
  width: 50.0%;
  padding: 15px;
}
<!-- /* Clear floats after the columns */ -->
.row:after {
  content: "";
  display: table;
  clear: both;
}
<!-- /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */ -->
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.dropbtn {
  background-color: white;
  color: Black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: grey;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: white;}

.show {display: block;}

</style>

<div class="row">
<!-- First column is text -->

	<div class="column">
		<h2> Volunteering with Us</h2>
		<p>Thornton Rose RDA is run entirely by volunteers.</p>
		<p>Our volunteers assist in the smooth and safe running of an RDA session by helping with pony care duties, leading or side walking one of our ponies with a rider or assisting the coach during a session. There are also opportunities to help with fundraising, administration and general maintenance.</p>

		<p>Experience with horses is great but not essential, there is always the opportunity to learn.</p>

		<p>You can volunteer with RDA once you are over 12. Our volunteers range from this age all the way through to far into their retirement!</p>

		<p>We do ask that anyone under the age of 16 who wishes to volunteer with us brings an accompanying person over the age of 18.</p>

		<p>If you are interested we would love to hear from you. Please go to the ‘Contact Us’ section for more information.</P>
	</div>

  <!-- Second column contains image -->
  
	<div class="column">
	<h2></h2>
    <img src="..\IMAGES\volunteers.jpg" alt="volunteers" style="width:500px;height:400px">
	</div>  
</div>

<!-- ************************************
Frequently asked questions
************************************ -->

<h2 style="color: white;font-family: verdana;font-size: 300; text-align:center;background-color:black;">FAQ</h2>


<div class="row">
<!-- First column is text -->

<div class="column">
<!-- Show on hover box with aquamarine bacground see style for div-->

	<h2 class="padding">Place cursor over the question to reveal the answer.</h2>

	<ul style="list-style-type:none;">
	<div class="myDIV"><li><h3>When do you run RDA sessions?</h3></li></div>
	<div class="hide answer"><p>We run sessions on Wednesday and Saturdays. We would ask that volunteers arrive at 8:30am on a Wednesday and stay until around 3pm.
	Saturday sessions last from 9am until 1:30pm. These timings allow volunteers and coaches to prepare the horses for the arrival of the participants, have small breaks between sessions and return the horses to their fields afterwards. For any additional clarification please contact us!</p></div>


	<div class="myDIV"><li><h3>What training will I receive when I volunteer?</h3></li></div>
	<div class="hide answer"><p>Our coaches, team leaders and other experienced volunteers will provide any training you may require in working with our participants and handling our horses.</p>
	<p>Volunteering with us is a great opportunity to further your skills, such as teamwork and communication.</P>
	<p> Whilst building your confidence by working in a constantly changing environment.</p>
	<p>We also have lots of other ways in which you can help out, such as fundraising and applying for grants.</P> 
	<p>If you think you have talents or expertise that may be helpful, we’d love to hear from you!</p></div>

	<div class="myDIV"><li><h3>What should I wear?</h3></li></div>
	<div class="hide answer"><p>WMuch of our session time is spent walking around outdoors. We therefore ask that volunteers wear:</p>
	<p>Sturdy outdoor footwear (e.g. wellies or walking boots…. no trainers or sandals please!)</p>
	<p>Appropriate layers and waterproofs, depending on the weather. Gloves when leading horses</p>
	<p>We may be able to provide some outdoor clothing such as waterproofs, gloves and boots- please let us know if this would be helpful for you!</p></div>

	<div class="myDIV"><li><h3>Do I need to know anything about horses?</h3></li></div>
	<div class="hide answer"><p>No! as long as you are comfortable to be around horses and willing to learn from our coaches and team leaders, that’s a great start!</p></div>
</div>	
	<!-- Second column contains image -->
  
	<div class="column">
	<h2></h2>
    <img src="..\IMAGES\Screenshot-2019-08-18-at-22.17.07.png" alt="Screenshot-2019-08-18-at-22.17.07" style="width:500px;height:400px">
	</div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<div class="footer">
<p>Registered as a Scottish Charitable Incorporated Organisation (SCIO). The SCIO was incorporated on the 10 July 2013 as a result of a Change to SCIO application by Thornton Rose RDA SC028617, which was an Unincorporated Association registered as a charity since 28 October 1998. Thornton Rose, Riding for the Disabled Thornton Farm, Rosewell, Midlothian EH24 9EF | enquiries@thornton-rose-rda.org.uk</p></div>
</body>
</html>
